<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=0.1">
    <meta name="description"
    content="Esta es la descripción de mi sitio web">
    <meta name="keywords"
    content="fome, técnica desarrollo web, learn">
    <meta name="robots" content="NOIDEX, NOFOLLOW">
    <meta name="author" content="FIME">
    <link rel="stylesheet" href="css/estilos1.css">
    <title>Tradicionales</title>
  </head>
  <ul class="navbar">
      <li><a href="index.html">Bienvenido</a></li>
      <li><a href="menu.html">Tradicionales</a></li>
      <li><a href="especialidades.html">Especialidades</a></li>
      <li><a href="clasicos.html">Clasicos</a></li>
      <li><a href="bebidas.html">Bebidas</a></li>
  </ul>
  <center>
    <h1>Los clasicos</h1>
  <h3>Spagettii</h3>
  <img src="imagenes/spagetti.jpg"
    width="400" height="200" alt="spagetti">
    <br>
    <body>
      Para recordar italia
      <br>
      una plato de rico spagetti
      <br>
      con salsa y albondigas
      <br>
      Precio: $100
    </body>
    <h3>Pasta alfredo</h3>
    <img src="imagenes/pasta-alfredo.jpg"
      width="400" height="200" alt="pasta-alfredo.jpg">
      <br>
      <body>
        Un giro al spagetti
        <br>
        una pasta bañada en queso, especias
        <br>
         y con el acompañamiento de tu elección
        <br>
         camarones o pollo, tu decides!
        <br>
        Precio: $150
      </body>
      </center>
